<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate--div{
           0% {
              background-color:red;
              transform: translateX(100px);
            }
            50%{
                background-color: blue;
                transform: translateX(500px);
            }
            100%{
                background-color: rgb(21, 167, 40);
                transform: translateX(1000px); 
            }
        }
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(164, 14, 119);
            border-radius: 50%;
            animation-name:animate--div ;
            animation-duration: 5s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>